Directory Description

_Data		  There's resources to share in it.
_Document	  Contains a description of the class
_Projects	  Where to make the project
Created_Liblarys  Library made
Exterior_Liblarys Built-in libraries
Share_Library	    There's source to share in Created_Library.


------------------------------------------------------
Things to keep in mind when building a project

The projects were made in visual studio2019.
Change to x86 when building the project


-------------------------------------------------------
Because I write in Japanese comments, it is typified,
I put each document made with doxygen.(index.html)
In it, the description of the class is written.
It is in the Documents folder.
